<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Text AI</title>
</head>

<body>


    <!-- HEADER -->
    <header class="header">
        <img class="header__image" src="img/banner2.webp" alt="">
        <img class="header__shadow header__shadow--1" src="img/shadow.svg" alt="">
        <img class="header__shadow header__shadow--2" src="img/shadow.svg" alt="">
        <img class="header__shadow header__shadow--3" src="img/shadow.svg" alt="">
        <div class="container container--12">
            <div class="header__body">
                <h1 class="header__title">Generate Text AI</h1>
                <p class="header__copy">Bienvenido a nuestra pagina, por favor, ten en cuenta que esta pagina web está
                    diseñada exclusivamente para fines académicos y aprendizaje, nuestro objetivo es proporcionarte una
                    experiencia educativa valiosa y practica. </p>
                <p class="header__copy">Te pedimos únicamente utiliza <span class="header__copy--bold"> los datos generados para fines académicos y prácticos dentro de esta página web.</span></p>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main class="main">
        <div class="container container--9">
            <div class="main__body">
                
                <!-- INSTRUCCIONES -->
                <article class="instructions">
                    <div class="instructions__left">
                        <h2 class="instructions__title">INSTRUCCIONES</h2>
                        <p class="instructions__copy">De acuerdo con la información presentada, <span class="instructions__copy--bold">proporciona una edad, un correo electrónico y una contraseña ficticios.</span></p>
                    </div>
                    <div class="instructions__right">
                        <figure class="instructions__figure">
                            <img class="instructions__image" src="img/cube.svg" alt="">
                        </figure>
                    </div>
                </article>

                <!-- TEXTO GENERADO -->
                <article class="phrase">
                    <h2 class="phrase__title">FRASE GENERADO</h2>
                    <p class="phrase__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula erat non augue suscipit, sit amet lacinia dolor luctus. Nam ac congue tortor. In eros nibh, rhoncus sit amet ex bibendum, rhoncus bibendum orci. In bibendum augue diam. Mauris viverra pulvinar libero a ullamcorper. Quisque semper, urna quis congue bibendum, metus turpis semper augue, eu viverra odio arcu eget nulla.</p>

                </article>
                
                <!-- FORMULARIO -->
                <form class="form">
                    <div class="form__information">
                        <div class="form__item">
                            <label class="form__label" for="nombre">Nombre</label>
                            <input type="text" class="form__input" name="nombre" id="nombre" disabled value="Martha Alici">
                        </div>
                        <div class="form__item">
                            <label class="form__label" for="apellido">Apellido</label>
                            <input type="text" class="form__input" name="apellido" id="apellido" disabled value="Gasparillo">
                        </div>
                        <div class="form__item">
                            <label class="form__label" for="mascota">Nombre de tu mascota</label>
                            <input type="text" class="form__input" name="mascota" id="mascota" disabled value="Luke">
                        </div>
                        <div class="form__item">
                            <label class="form__label" for="fecha">Fecha de Nacimiento</label>
                            <input type="date" class="form__input" name="fecha" id="fecha" value="2020-09-17" disabled  >
                        </div>
                        <div class="form__item">
                            <label class="form__label" for="telefono">Teléfono</label>
                            <input type="tel" class="form__input form__input--date" name="telefono" id="telefono" disabled value="9993823721">
                        </div>
                        <div class="form__item">
                            <label class="form__label" for="edad">Edad</label>
                            <input type="number" class="form__input" name="edad" id="edad" disabled value="21">
                        </div>
                    </div>
                    <div class="form__send">
                        <!-- Agregar la clase "error" en "form__send-content"  para mostrar el mensaje de error -->
                        <div class="form__send-content ">
                            <div class="form__item">
                                <label class="form__label form__label--email" for="email">Correo Electrónico</label>
                                <input class="form__input form__input--email" placeholder="Ingrese un correo" type="text" name="email" id="email">
                            </div>
                            <div class="form__item">
                                <label class="form__label form__label--password" for="password">Contraseña</label>
                                <input class="form__input form__input--password" placeholder="Ingrese una contraseña" type="text" name="password" id="password">
                            </div>
                            <p class="form__alert">Complete los campos correctamente</p>
                        </div>
                        <input type="submit" class="form__submit" value="ENVIAR">
                    </div>
                </form>
            
            </div>
        </div>
    </main>
</body>

</html>